<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".ui.assessment.AssessmentActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ProgressBar
            android:id="@+id/progress_bar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="100dp"
            android:indeterminateTint="@color/endPurple"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentStart="true"/>

        <TextView
            android:id="@+id/tv_assesment"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/assessment"
            android:fontFamily="@font/poppins_medium"
            android:textAlignment="center"
            android:textColor="@color/mainFontColor"
            android:padding="@dimen/duaempat"/>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_assessment"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:listitem="@layout/assessment_item"
            app:layout_constraintBottom_toTopOf="@+id/btn_assessment"
            android:layout_below="@+id/tv_assesment"
            android:layout_alignParentStart="true"
            android:layout_alignParentEnd="true"/>

        <Button
            android:id="@+id/btn_assessment"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/purple_gradient"
            android:fontFamily="@font/poppins_medium"
            android:text="Kirim"
            android:textColor="@color/white"
            android:layout_marginStart="72dp"
            android:layout_marginEnd="72dp"
            android:layout_marginTop="@dimen/duaempat"
            android:layout_marginBottom="@dimen/duaempat"
            android:layout_below="@+id/rv_assessment"
            android:layout_alignParentStart="true"
            android:layout_alignParentEnd="true"/>
    </RelativeLayout>

</ScrollView>