<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/purple_rounded_stroke"
    android:padding="@dimen/delapanbelas">

    <TextView
        android:id="@+id/tv_new_normal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="18sp"
        android:textColor="@color/mainFontColor"
        android:fontFamily="@font/poppins"
        tools:text="Kebiasaan Baru #1"/>
    <TextView
        android:id="@+id/tv_new_normal_desc"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/mainFontColor"
        android:fontFamily="@font/poppins"
        android:layout_marginTop="6dp"
        tools:text="deakjsdgkajgsdkjagskdj"/>
</LinearLayout>