<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#99000000"
    xmlns:tools="http://schemas.android.com/tools">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@drawable/rounded_modal_bg">
        <TextView
            android:id="@+id/tv_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/delapanbelas"
            android:layout_marginBottom="@dimen/delapanbelas"
            android:fontFamily="@font/poppins_medium"
            android:textColor="@color/mainFontColor"
            android:textSize="18sp"
            android:textAlignment="center"
            android:text="Hotline Covid-19"/>
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@android:color/darker_gray"
            android:contentDescription="@string/app_name"
            android:layout_marginBottom="8dp"/>
        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/wa"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="WhatsApp Covid-19 Nasional"
            android:textColor="@color/mainFontColor"
            android:fontFamily="@font/poppins"
            android:background="@drawable/purple_stroke"
            android:drawableStart="@drawable/ic_call"
            android:drawableEnd="@drawable/ic_arrow_right"
            android:drawablePadding="@dimen/delapanbelas"
            android:layout_marginStart="@dimen/duaempat"
            android:layout_marginEnd="@dimen/duaempat"
            android:padding="@dimen/delapanbelas"
            android:layout_marginBottom="8dp"/>
        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/hotline"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Hotline Covid-19 Nasional"
            android:textColor="@color/mainFontColor"
            android:fontFamily="@font/poppins"
            android:background="@drawable/purple_stroke"
            android:drawableStart="@drawable/ic_call"
            android:drawableEnd="@drawable/ic_arrow_right"
            android:drawablePadding="@dimen/delapanbelas"
            android:layout_marginStart="@dimen/duaempat"
            android:layout_marginEnd="@dimen/duaempat"
            android:padding="@dimen/delapanbelas"
            android:layout_marginBottom="8dp"/>
        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/bansos"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Pengaduan Bansos Kementerian Sosial"
            android:textColor="@color/mainFontColor"
            android:fontFamily="@font/poppins"
            android:background="@drawable/purple_stroke"
            android:drawableStart="@drawable/ic_call"
            android:drawableEnd="@drawable/ic_arrow_right"
            android:drawablePadding="@dimen/delapanbelas"
            android:layout_marginStart="@dimen/duaempat"
            android:layout_marginEnd="@dimen/duaempat"
            android:padding="@dimen/delapanbelas"
            android:layout_marginBottom="8dp"/>
        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/kreatif"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Pengaduan Bagi Pelaku Pariwisata dan Ekonomi Kreatif terdampak Covid-19"
            android:textColor="@color/mainFontColor"
            android:fontFamily="@font/poppins"
            android:background="@drawable/purple_stroke"
            android:drawableStart="@drawable/ic_call"
            android:drawableEnd="@drawable/ic_arrow_right"
            android:drawablePadding="@dimen/delapanbelas"
            android:layout_marginStart="@dimen/duaempat"
            android:layout_marginEnd="@dimen/duaempat"
            android:padding="@dimen/delapanbelas"
            android:layout_marginBottom="@dimen/duaempat"/>
    </LinearLayout>
</LinearLayout>